:root {
    --morado: #E02FEE;
    --azul: #4CA1FC;
    --degradado: linear-gradient(286deg, var(--azul), var(--morado) 76%);
    --white: #FFF;
    --txt: #EEE;
    --txt-title: #FFF;
    --color-fondo: #222430;
    --text-black:#222024;
    --text-title-black: #201822;
    --padding-inline: 5rem;
    --font-family: -apple-system,BlinkMacSystemFont,"Roboto","segoe ui", "Oxygen","Ubuntu","Cantarell","Droid Sans","Helvetica Neue",sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--color-fondo);
    color: var(--txt);
    font-family: var(--font-family);
    line-height: 1.53em;
}

.card {
    position: relative;
    width: 100%;
    height: 11rem;
    border: 2px solid var(--morado);
    border-radius: 8px;
}

.card div {
    position: absolute;
    top: 1.8rem;
    left: 1.8rem;
    height: 11rem;
    width: 100%;
    border-radius: 8px;
    transition: transform 400ms;
}

.card div:hover {
    transform: scale(1.1);
}

/* texto */
h1 {
    font: normal 500 2.1rem var(--font-family);
    margin-bottom: 1rem;
    color: var(--txt-title);
}

h2 {
    font-size: 1.6rem;
}

main p, a {
    font-size: 1.2rem;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--white);
}

/*------------- Navbar --------------*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    padding-inline: var(--padding-inline);
    padding-block: 6px;
    background: var(--degradado);
    z-index: 100;
}

.navbar .button-menu {
    display: none;
}

.main-nav {
    position: static;
}

.navbar ul {
    display: flex;
    max-width: 1200px;
    gap: 2.1rem;
}

.link-item {
    padding-bottom: 2px;
    border-bottom: solid 2px transparent;
}

.link-item:hover {
    border-color: var(--c1);
}

/* Header */
.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100vh;
    background-image: url(../recursos/img/fondo.png);
    background-size: cover;
    padding-inline: var(--padding-inline);
}

.header h1 {
    font-size: 2.4rem;
}

.header h1 span {
    color: #AF8FFF;
}

/* Contenido principal */
main section {
    padding: var(--padding-inline);
}

main section:nth-child(even) {
    background: var(--white);
}

main section:nth-child(even) h1 {
    color: var(--text-title-black);
}

main section:nth-child(even) p {
    color: var(--text-black);
}

/* Sobre mi */
#about, #skills {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

#about .text {
    padding-left: 2rem;
}

#about .border-profile {
    height: 18rem;
}

#about .photo-profile {
    height: 18rem;
    background-image: url(../recursos/img/aura\ susana.jpg);
    background-size: 100%;
}

/* habilidades */
#skills {
    grid-template-columns: 1fr 2fr;
}

#skills .card div {
    background: linear-gradient(20deg, var(--azul), var(--morado) 70%);
    border: 4px solid white;
    box-shadow: 0 0 12px rgb(10 10 12 / 10%);
}

/* proyectos */
#projects {
    padding-bottom: 0 !important;
}

#projects .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-bottom: 9rem;
}

#projects .row:nth-child(even) {
    justify-content: end;
    gap: 3rem;
}

#projects .card {
    width: 20rem;
}

#projects .card div {
    background: var(--degradado);/* editable */
}

#projects h2 {
    color: #FFF;
    margin-bottom: 1rem;
}

/* educaci√≥n */
#education h1 {
    text-align: center;
}

#education .row {
    display: flex;
}

#education .row h2 {
    color: var(--text-black);
}

#education .row p {
    margin-bottom: 2rem;
}

#education .figure {
    margin-left: 1rem;
    margin-right: 2rem;
}

#education .figure .line {
    background: rgb(12 12 12 / 10%);
    width: 2px;
    height: 100%;
    margin-inline: auto;
}

#education .figure .circle {
    background: var(--morado);
    border: solid 3px var(--white);
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
    box-shadow: 1px 2px 4px rgb(0 0 0 / 20%);
}

/* pie de pagina */
.footer {
    padding: 2rem var(--padding-inline);
    background: var(--color-fondo);
}

.footer ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.footer li {
    margin-right: 1rem;
}

.footer a, p {
    font-size: 13px;
}

.footer a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    :root {
        --padding-inline: 2.2rem;
    }
    .navbar {
        padding-block: 10px !important;
    }
    .main-nav {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        margin-left: -100%;
        transition: all 200ms linear;
    }
    .main-nav.show {
        margin-left: 0;
    }
    .navbar ul {
        flex-direction: column;
        align-items: center;
        width: 70%;
        height: 100%;
        padding-top: 3rem;
        background: var(--degradado);
        box-shadow: 0 8px 10px -5px rgb(0 0 0 / 20%), 0 16px 24px 2px rgb(0 0 0 / 14%), 0 6px 30px 5px rgb(0 0 0 / 12%);
    }
    .button-menu {
        display: flex !important;
        flex-direction: column;
        justify-content: space-between;
        height: 2rem;
        border: none;
        background: transparent;
        cursor: pointer;
        z-index: 100;
    }
    .button-menu span {
        position: relative;
        width: 3rem;
        height: 4px;
        background: var(--txt);
        border-radius: 8px;
        transform-origin: 4px 0px;
        transition: all 0.2s linear;
    }
    .button-menu.close span {
        background: var(--white);
    }
    .button-menu.close span:nth-child(1) {
        transform: rotate(45deg);
    }
    .button-menu.close span:nth-child(2) {
        opacity: 0;
    }
    .button-menu.close span:nth-child(3) {
        transform: rotate(-45deg);
    }
    .card div {
        top: 0.9rem;
        left: 0.9rem;
    }
    #about, #skills, #projects {
        grid-template-columns: 1fr;
        place-items: center;
    }
    #about .text {
        padding-left: 0;
    }
    #projects h2, #projects p {
        display: none;
    }
}